<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Oracle入门 | 做什么事都要专心一致</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Oracle安装1、自己在本机带着安装，或者使用虚拟机上安装都可以2、带学员安装时先安装默认的orcl实例3、作业里要求创建自定义数据库，所以自定义数据库的创建，监听器的创建也需要讲解(可以在上机课拿学员的演示) 二、Oracle的基本概念1、oracle数据库与oracle实例Oracle数据库系统(RDBMS)提供完整的信息管理，由oracle数据库和多个oracle实例组成RDBMS:关">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle入门">
<meta property="og:url" content="http://yoursite.com/2019/07/09/Oracle入门/index.html">
<meta property="og:site_name" content="做什么事都要专心一致">
<meta property="og:description" content="一、Oracle安装1、自己在本机带着安装，或者使用虚拟机上安装都可以2、带学员安装时先安装默认的orcl实例3、作业里要求创建自定义数据库，所以自定义数据库的创建，监听器的创建也需要讲解(可以在上机课拿学员的演示) 二、Oracle的基本概念1、oracle数据库与oracle实例Oracle数据库系统(RDBMS)提供完整的信息管理，由oracle数据库和多个oracle实例组成RDBMS:关">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T07:27:10.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle入门">
<meta name="twitter:description" content="一、Oracle安装1、自己在本机带着安装，或者使用虚拟机上安装都可以2、带学员安装时先安装默认的orcl实例3、作业里要求创建自定义数据库，所以自定义数据库的创建，监听器的创建也需要讲解(可以在上机课拿学员的演示) 二、Oracle的基本概念1、oracle数据库与oracle实例Oracle数据库系统(RDBMS)提供完整的信息管理，由oracle数据库和多个oracle实例组成RDBMS:关">
  
    <link rel="alternate" href="/atom.xml" title="做什么事都要专心一致" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">做什么事都要专心一致</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Oracle入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/09/Oracle入门/" class="article-date">
  <time datetime="2019-07-09T07:05:43.000Z" itemprop="datePublished">2019-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、Oracle安装"><a href="#一、Oracle安装" class="headerlink" title="一、Oracle安装"></a>一、Oracle安装</h2><p>1、自己在本机带着安装，或者使用虚拟机上安装都可以<br>2、带学员安装时先安装默认的orcl实例<br>3、作业里要求创建自定义数据库，所以自定义数据库的创建，监听器的创建也需要讲解(可以在上机课拿学员的演示)</p>
<h2 id="二、Oracle的基本概念"><a href="#二、Oracle的基本概念" class="headerlink" title="二、Oracle的基本概念"></a>二、Oracle的基本概念</h2><h3 id="1、oracle数据库与oracle实例"><a href="#1、oracle数据库与oracle实例" class="headerlink" title="1、oracle数据库与oracle实例"></a>1、oracle数据库与oracle实例</h3><p>Oracle数据库系统(RDBMS)提供完整的信息管理，由oracle数据库和多个oracle实例组成<br>RDBMS:关系数据库管理系统(Relational Database Management System)<br>oracle数据库:物理概念比如我们建立的orcl，有具体的数据库文件，在oracle的安装目录下，如：<br>    D:\oracle\product\10.2.0\db_1\oradata\orcl里的就是具体的数据库文件<br>    DBF文件是存储数据的文件，都是二进制的<br>oracle实例<br>    操作数据库时，将存储数据的DBF文件读取到内存中来变为数据库镜像，这些镜像叫做oracle实例<br>    通过操作内存中的oracle实例来操作数据库，不能直接操作数据库文件</p>
<h3 id="2、集群-cluster-概念"><a href="#2、集群-cluster-概念" class="headerlink" title="2、集群(cluster)概念"></a>2、集群(cluster)概念</h3><h4 id="1-如果一个数据库对应多个实例，就构成服务器的集群-cluster"><a href="#1-如果一个数据库对应多个实例，就构成服务器的集群-cluster" class="headerlink" title="(1)如果一个数据库对应多个实例，就构成服务器的集群(cluster)"></a>(1)如果一个数据库对应多个实例，就构成服务器的集群(cluster)</h4><p>我们原先的tomcat访问时，如果将应用部署到一台机器上，如果这台机器出现问题，或者网络出现问题<br>那么tomcat的服务将会断掉，不能提供服务，而我们可以将我们的web应用部署到多台机器上，<br>一台机器上的服务断掉时，其他的机器还能提供服务，这样的多台web应用服务器就叫做集群</p>
<h4 id="2-oracle有专门的RAC-Real-Application-Cluster-真正的服务器集群"><a href="#2-oracle有专门的RAC-Real-Application-Cluster-真正的服务器集群" class="headerlink" title="(2)oracle有专门的RAC(Real Application Cluster 真正的服务器集群)"></a>(2)oracle有专门的RAC(Real Application Cluster 真正的服务器集群)</h4><p>一般有两台或者两台以上同构计算机及共享存储设备构成，可提供强大的数据库处理能力<br>相当于一个数据库，在不同的机器中的内存中都有实例</p>
<h4 id="3-集群的好处"><a href="#3-集群的好处" class="headerlink" title="(3)集群的好处"></a>(3)集群的好处</h4><pre><code>* Load Balance 负载均衡
1000个操作，一台服务器就需要处理1000个，如果两台服务器就可以配置均衡策略，比如一台处理500个，很好的处理高并发
* fail over 失败迁移
如果一台服务器10个操作，前面1-5个处理失败，后面的6-10个肯定也处理不了，而如果是集群，前面1-5处理失败，
后面的6-10换到另外正常的服务器上去处理，保证后续的服务正常</code></pre><h3 id="3、oracle的内存体系结构"><a href="#3、oracle的内存体系结构" class="headerlink" title="3、oracle的内存体系结构"></a>3、oracle的内存体系结构</h3><pre><code>oracle实例操作oracle数据库底层是操作系统的进程实现的，至少需要最基本的两个读和写
oracle内存中的实例分为两个部分，一部分是SGA（系统全局区）一部分是PGA（程序全局区）
oracle数据处理都是两阶段提交，比如客户端JDBC发送一次commit，
先由PGA提交到SGA，再由SGA提交到数据库，这样避免了每次读写数据库都直接抢占进程资源</code></pre><h4 id="1-SGA-System-Global-Area"><a href="#1-SGA-System-Global-Area" class="headerlink" title="(1)SGA(System Global Area)"></a>(1)SGA(System Global Area)</h4><pre><code>包含实例的数据和控制信息，负责向数据库读写信息
内存中只有一个SGA</code></pre><h4 id="2-PGA-Program-Global-Area"><a href="#2-PGA-Program-Global-Area" class="headerlink" title="(2)PGA(Program Global Area)"></a>(2)PGA(Program Global Area)</h4><pre><code>每个服务进程的私有内存取余，负责向系统全局区提交数据
每个客户端连接操作都有一个对应的PGA</code></pre><h2 id="三、oracle用户和常用命令"><a href="#三、oracle用户和常用命令" class="headerlink" title="三、oracle用户和常用命令"></a>三、oracle用户和常用命令</h2><h3 id="1、Oracle安装会自动生成sys用户和system用户"><a href="#1、Oracle安装会自动生成sys用户和system用户" class="headerlink" title="1、Oracle安装会自动生成sys用户和system用户"></a>1、Oracle安装会自动生成sys用户和system用户</h3><p>sys用户是超级用户，具有最高权限，具有sysdba角色，有create database的权限<br>system用户是管理操作员，权限也很大，具有sysoper角色，没有create database的权限一般讲，对数据库维护，使用system用户登录就可以啦</p>
<h3 id="2、scott是普通用户-如果安装时未解锁，需要解锁才能使用"><a href="#2、scott是普通用户-如果安装时未解锁，需要解锁才能使用" class="headerlink" title="2、scott是普通用户(如果安装时未解锁，需要解锁才能使用)"></a>2、scott是普通用户(如果安装时未解锁，需要解锁才能使用)</h3><h3 id="3、sqlplus登录"><a href="#3、sqlplus登录" class="headerlink" title="3、sqlplus登录"></a>3、sqlplus登录</h3><p>使用oracle自带的sqlplus登录<br>本机登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus scott/tiger@orcl</span><br></pre></td></tr></table></figure>

<p>远程登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus scott/tiger@192.168.56.102:1521/orcl</span><br></pre></td></tr></table></figure>

<p>本机管理员登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus sys/orcl as sysdba;</span><br></pre></td></tr></table></figure>

<p>远程登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus scott/tiger@192.168.56.102:1521/orcl as sysdba</span><br></pre></td></tr></table></figure>

<p>使用exit退出，但是这样sqlplus也退出了，可以使用disc，换用户登录可以使用connect</p>
<h3 id="4、创建用户"><a href="#4、创建用户" class="headerlink" title="4、创建用户"></a>4、创建用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user 用户名 identified by 密码;</span><br></pre></td></tr></table></figure>

<p>注意创建用户必须具有dba权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user xiaoming identified by xiaoming;</span><br></pre></td></tr></table></figure>

<h3 id="5、alert-user修改密码"><a href="#5、alert-user修改密码" class="headerlink" title="5、alert user修改密码"></a>5、alert user修改密码</h3><p>改密码必须是系统管理员权限<br>远程管理员登录命令： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect sys/orcl@192.168.56.102:1521/orcl as sysdba</span><br></pre></td></tr></table></figure>

<p>本机管理员登录命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connect sys/orcl as sysdba</span><br><span class="line">alter user xiaoming identified by xiaohua;</span><br></pre></td></tr></table></figure>

<h3 id="6、drop删除用户"><a href="#6、drop删除用户" class="headerlink" title="6、drop删除用户"></a>6、drop删除用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user 用户名 [cascade]</span><br></pre></td></tr></table></figure>

<p>必须具有drop_user权限,自己不能删除自己<br>如果已经创建了表，那么就需要在删除时代一个级联的参数cascade</p>
<h3 id="7、赋权限"><a href="#7、赋权限" class="headerlink" title="7、赋权限"></a>7、赋权限</h3><p>Oralce有两种权限<br>一种是系统权限，一种是对象权限。<br>系统权限允许执行某些数据库操作<br>主要为connect(连接)，resource(创建表权限)，dba权限<br>对象权限是指用户对某一对象（表、视图、序列等）进行操作<br>要给用户授权必须满足下列条件之一：<br>用户拥有指定的对象<br>用户已经拥有了使用GRANT OPTION的对象权限</p>
<p>给xiaoming分配系统权限<br>给连接的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant connect to xiaoming</span><br></pre></td></tr></table></figure>

<p>给创建的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant resource to xiaming</span><br></pre></td></tr></table></figure>

<p>允许用户查看scott的emp表中的记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant select on scott.emp to xiaoming</span><br></pre></td></tr></table></figure>

<p>允许用户更新scottemp表中的记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant update on scott.emp to xiaoming</span><br></pre></td></tr></table></figure>

<p>all表示emp表的所有权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all on scott.emp to xiaoming</span><br></pre></td></tr></table></figure>

<p>收回权限使用命令revoke<br>scott收回emp表的查询权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke select on scott.emp from xiaoming</span><br></pre></td></tr></table></figure>

<h3 id="8、锁定用户"><a href="#8、锁定用户" class="headerlink" title="8、锁定用户"></a>8、锁定用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user xiaoming account lock</span><br></pre></td></tr></table></figure>

<h3 id="9、解锁用户"><a href="#9、解锁用户" class="headerlink" title="9、解锁用户"></a>9、解锁用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user xiaoming account unlock</span><br></pre></td></tr></table></figure>

<h3 id="10、spool"><a href="#10、spool" class="headerlink" title="10、spool"></a>10、spool</h3><p>可以将sql*plus屏幕上的内容输出到指定的文件中去，上课开始就需要打这个，结束关闭输出，保存到文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spool d:\test.sql;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">并输入spool off;</span><br></pre></td></tr></table></figure>

<h3 id="11、清屏"><a href="#11、清屏" class="headerlink" title="11、清屏"></a>11、清屏</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host cls</span><br></pre></td></tr></table></figure>

<h3 id="12、显示当前用户"><a href="#12、显示当前用户" class="headerlink" title="12、显示当前用户"></a>12、显示当前用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show user</span><br></pre></td></tr></table></figure>

<h3 id="13、当前用户下的表"><a href="#13、当前用户下的表" class="headerlink" title="13、当前用户下的表"></a>13、当前用户下的表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tab</span><br></pre></td></tr></table></figure>

<h3 id="14、查看表结构"><a href="#14、查看表结构" class="headerlink" title="14、查看表结构"></a>14、查看表结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc emp</span><br></pre></td></tr></table></figure>

<h3 id="15、设置显示的行宽"><a href="#15、设置显示的行宽" class="headerlink" title="15、设置显示的行宽"></a>15、设置显示的行宽</h3><p>–先显示行宽</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show linesize</span><br></pre></td></tr></table></figure>

<p>–设置行宽</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> linesize 150</span><br></pre></td></tr></table></figure>

<h3 id="16、设置列宽-表示ename这个字段-a代表字符串，固定写法，表示8个字符长度"><a href="#16、设置列宽-表示ename这个字段-a代表字符串，固定写法，表示8个字符长度" class="headerlink" title="16、设置列宽,表示ename这个字段 a代表字符串，固定写法，表示8个字符长度"></a>16、设置列宽,表示ename这个字段 a代表字符串，固定写法，表示8个字符长度</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column ename format a8</span><br></pre></td></tr></table></figure>

<p>–可以简写，9代表一位数字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col sal <span class="keyword">for</span> 9999</span><br></pre></td></tr></table></figure>

<h3 id="17、-表示执行上条SQL语句"><a href="#17、-表示执行上条SQL语句" class="headerlink" title="17、 /表示执行上条SQL语句"></a>17、 /表示执行上条SQL语句</h3><h3 id="18、注释"><a href="#18、注释" class="headerlink" title="18、注释"></a>18、注释</h3><pre><code>--单行注释
/* */多行注释</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/09/Oracle入门/" data-id="cjxzjj4ld0002o0dfyg9pfo1a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/12/Oracle锁机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oracle锁机制
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/如何解决AS爆红/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何解决AS爆红</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/12/Oracle锁机制/">Oracle锁机制</a>
          </li>
        
          <li>
            <a href="/2019/07/09/Oracle入门/">Oracle入门</a>
          </li>
        
          <li>
            <a href="/2019/07/01/如何解决AS爆红/">如何解决AS爆红</a>
          </li>
        
          <li>
            <a href="/2019/06/30/hexo入门/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 dykgreat<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>